import java.time.*;
import java.util.*;
public class PropertyTax {
    Property property;
    String loCat;
    double totalTax, locationTax, rate, value, mvt; //mvt = market value tax
    boolean ppr;
    String[] loCatNames = {"City", "Large town", "Small town", "Village", "Countryside"};
    double[] loCatTax = {100, 80, 60, 50, 25};
    double[] propVal = {150000, 400000, 650000};
    double[] propRate = {0, 0.0001, 0.0002, 0.0004};
    int yearOfTax = LocalDate.now().getYear();
    public PropertyTax(Property property) {
        this.property = property;
        value = property.getValue();
        loCat = property.getLocationCategory();
        ppr = property.getPPR();        
    }
    
    void setYearOfTax(int a){
    yearOfTax = a;
    }
    
    int getYearOfTax(){
    return yearOfTax;
    }
    
    void setMVT() {
        for(int i = 0; i < propVal.length; i++) {
            if(value < propVal[i]) {
                rate = propRate[i];
                break;
            } else if(value > 650000) {
                rate = propRate[3];
            }
        }
        mvt = value * rate;
    }

    double getMVT(){
        return mvt;
    }

    void setLocationTax() {
        for(int i = 0; i < loCatNames.length; i++) {
            if(loCat == loCatNames[i]) {
                locationTax = loCatTax[i];
            }
        }
    }

    double getLocationTax(){
        return locationTax;
    }

    double calcTax() {
        setMVT();
        setLocationTax();
        totalTax = 100 + mvt + locationTax;
        if(ppr == true) {
            totalTax += 100;
        }
        if (yearOfTax!=LocalDate.now().getYear()){
            totalTax = totalTax + totalTax*0.07; 
        }
        return totalTax;
    }

    double getTax() {
        return totalTax;
    }
}
